
[tool:pytest]
python_files = tests.py
python_functions = test_*

[isort]
line_length = 80

skip_glob =
    celerystar/.*|example|tests)\.py$


[mypy]
ignore_missing_imports = true

[mypy-celerystar_apistar.*]
ignore_errors = true
